<!--pages/index/index.wxml 首页-->
<navBar></navBar>
<scroll-view scroll-y style="width: 100%; height: 100%" refresher-enabled="{{true}}" refresher-threshold="{{100}}"
  scroll-top='{{topNum}}' refresher-default-style="white" refresher-background="#ccc"
  refresher-triggered="{{triggered}}" bindrefresherpulling="onPulling" bindrefresherrefresh="onRefresh"
  bindrefresherrestore="onRestore" bindrefresherabort="onAbort" bindscrolltolower="loadMore" bindscroll="scrollFn">
  <view class="container">
    <!-- 轮播图 -->
    <swiperComp id="swiperComp"  swiperDataArr="{{swiperDataArr}}" swithHeight="300rpx"></swiperComp>
    <!-- 清洗类型列表 -->
    <typeWash id="typeWash" washList="{{washList}}"></typeWash>
    <view style="width:100%;height:20rpx;background-color: #F7F7F7;"></view>
    <!-- 生活服务 -->
    <view class="title">
      <text>生活服务</text>
    </view>
    <view style="width:100%;height:20rpx;background-color: #F7F7F7;"></view>
    <!-- 智家优选 -->
    <view class="title">
      <text class="zjyxT">智家优选</text>
    </view>
  </view>
</scroll-view>
<van-icon name="arrow-up" size="26" class='goTop' wx:if='{{floorstatus}}' color="#6299E2" bindtap="goTop" />