/* pages/index/index.wxss */
@import '../../vant-weapp/common/index.wxss';

page {
  background-color: #fff;
}
.title {
  width: 100%;
  line-height: 40rpx;
  color: #474747;
  font-size: 30rpx;
  padding: 20rpx;
  font-weight: bold;
}

.title text {
  border-left: 6rpx solid #608DFC;
  padding-left: 16rpx;
}

.zjyxT {
  border-left: 6rpx solid #FC6061!important;
  margin-top: 15rpx;
}