/* pages/quotation/quotation.wxss */

.quotation{
  overflow-y: scroll;
}
/* //收费报价样式 */
.baoJiaBox {
  background: #fff;
}

.baoJiaBox .chanpin {
  padding: 20rpx;
  border-bottom: 10rpx solid #F7F7F7;
}

.baoJiaBox .chanpin .mone {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: flex-start;
}

.baoJiaBox .chanpin .mone text {
  display: inline-block;
  font-size: 40rpx;
  color: #212121;
  line-height: 40rpx;
  margin-left: 10rpx;
  font-weight: 700;
}

.baoJiaBox .chanpin .name {
  margin-left: 40rpx;
  font-size: 30rpx;
  color: #212121;
  line-height: 40rpx;
  font-weight: 600;
  margin-top: 15rpx;
}

.baoJiaBox .chanpin .shuoMing {
  margin-left: 40rpx;
  font-size: 26rpx;
  color: #767676;
  line-height: 26rpx;
  margin-top: 10rpx;
}

.xiangqin .van-cell__title,
.bold .van-cell__value {
  font-weight: bold;
}

.boldC .van-field__input {
  font-weight: bold;
  color: #FCCC60;
}

.submit-wrapper {
  width: 85%;
  margin: 0 auto;
  margin-bottom: 30rpx;
  font-weight: bold;
}

/* //修改价格弹窗 */
.editMoneyTitle {
  text-align: center;
  color: #767676;
  font-size: 26rpx;
  line-height: 30rpx;
  margin-top: 10rpx;
}

.inputBox {
  border: 1rpx solid red;
  height: 40rpx;
  width: 80%;
}

van-dialog .van-cell {
  border: 1rpx solid #C9C9C9;
  width: 80%;
  border-radius: 8rpx;
  margin-left: 10%;
  margin-top: 20rpx;
  height: 80rpx;
}
.bb{
  width: 100px;
  height: 100px;
  background: 1px scroll red;
  
}
.imageBox{
  display: inline-block;
  width: 100px;
  height: 100px;
  
}