<!--pages/listOrders/listOrders.wxml 我的订单-->
<navBar navigationBarTitle="考试动态"></navBar>
<view class="container">
  <van-search value="{{ searchValue }}" shape="round" placeholder="搜索考试名称" bind:change="searchListOrders" />

  <listOrderDg id="listOrderDg" refresherEnabled="{{refresherEnabled}}" searchValue="{{searchValue}}"> </listOrderDg>
  <!-- <view class='submit-wrapper'>
    <button class='submit-btn'
      bindtap='nextPage'> + 添加考试</button>
  </view> -->
  <!-- //返回顶部 -->
  <van-icon name="arrow-up" size="26" class='goTop' wx:if='{{floorstatus}}' color="#6299E2" bindtap="goTop" />

</view>
