/* pages/template/gasList/gasList.wxss */
.gtListBox {
  padding: 26rpx;
  color: #474747;
  font-size: 28rpx;
  line-height: 46rpx;
  border-top: 1px solid #F1F1F1 ;
}

.gtListBox .timeF {
  color: #101010;
  font-size: 32rpx;
  font-weight: bold;
  padding: 0rpx 0rpx 30rpx 0rpx;
}

.gtListBox .conten {
  padding-left: 10rpx;
}

.gtListBox .but {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 30rpx;
}

.gtListBox .but view {
  width: 30%;
  border: 1px solid #6299E2;
  border-radius: 5rpx;
  text-align: center;
  padding: 15rpx;
  color: #6299E2;
}


.call {
  background-color: #6299E2;
  color: #fff !important;
}