/* pages/myBurse.wxss */
page {
  background-color: #f7f7f7;
}

.van-cell {
  border-bottom: 1rpx solid #fff;
}

.myBurse .van-cell-text {
  margin-left: 10rpx;
}

.myBurse .cardBox {
  background-color: #fff;
  border: 1rpx solid #fff;
  margin-bottom: 20rpx;
}

.myBurse .cardBox .card {
  margin: 40rpx 30rpx;
  /* background: linear-gradient(to right, #F9B52D , #F7D770);  */
  
  background-size:100% 100%;
  border-radius: 15rpx;
  padding: 30rpx 40rpx;
  color: #fff;
}

.myBurse .cardBox .card .top{
  font-size: 30rpx;
  line-height: 48rpx;
}

.myBurse .cardBox .card .center{
  font-size: 80rpx;
  line-height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  margin: 60rpx 0;
}

.myBurse .cardBox .card .center .right .van-button{  
  padding-left: 40rpx;
  padding-right: 40rpx;
  border: 0;
}

.myBurse .cardBox .card .bottom{
  font-size: 24rpx;
  line-height: 36rpx;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}


.myBurse .cardBox .card2 , .myBurse .cardBox .card{
  margin: 40rpx 30rpx;
  background-color: #F9B52D;
  background: linear-gradient(to right, #F9B52D , #F7D770); 
  border-radius: 15rpx;
  padding: 30rpx 40rpx;
  color: #fff;
}

.myBurse .cardBox .card2 .top{
  font-size: 30rpx;
  line-height: 48rpx;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
}
.myBurse .cardBox .card2 .top .left{
  font-size: 30rpx;
  line-height: 48rpx;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
}
.myBurse .cardBox .card2 .center{
  font-size: 80rpx;
  line-height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content:center;
  margin: 40rpx 0 50rpx 0;
}

.myBurse .cardBox .card2 .bottom{
  font-size: 24rpx;
  line-height: 36rpx;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}
.myBurse .cardBox .card2 .bottom .classify{
  margin-right: 15rpx;font-size:28rpx
}
.inBlock {
  display:inline-block;
}
.leftKa{
  display: inline-block;
  height: 60rpx;
  width: 60rpx;
  border-radius: 30rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}