<!--pages/forgotPassword/forgotPassword.wxml 忘记密码-->
<navBar back navigationBarTitle='忘记密码'></navBar>
<view class="container">
  <view class="content">

    <van-cell-group>
      <van-field model:value="{{ newPassword }}" clearable label="" clearable placeholder="请输入新的登录密码" password
       />
    </van-cell-group>
    <van-cell-group>
      <van-field model:value="{{ newPasswordQ }}" clearable label="" clearable placeholder="请再次输入新密码" password
        />
    </van-cell-group>
  </view>
  <view class='submit-wrapper' >
    <button class='submit-btn' disabled="{{newPassword&&newPasswordQ?false:true}}" bindtap='completion'>完 成</button>
  </view>
</view>