<!--pages/cardLicenseIformation/cardLicenseIformation.wxml 绑卡模块 营业执照基本信息-->
<navBar back navigationBarTitle='绑定银行卡'></navBar>
<View class="container">
  <import src="../../template/registerSteps/registerSteps.wxml" />
  <template wx:if="{{customerType === '2'}}" is="steps"
    data="{{active2:true,titleData:['基本信息','营业执照信息','银行卡信息']}}"></template>
  <template wx:else is="steps" data="{{active3:true,titleData:['基本信息','营业执照信息','银行卡信息']}}"></template>
  <van-cell-group>
    <van-field model:value="{{ businessName }}" label="营业执照名称" placeholder="无名称请输入经营者姓名" required clearable
      title-width="{{titleWidth}}" />
  </van-cell-group>
  <van-cell-group>
    <van-field model:value="{{ region}}" readonly label="营业执照城市" placeholder="请选择城市" icon="arrow" bindtap="regionShow"
      required title-width="{{titleWidth}}" />
  </van-cell-group>
  <van-cell-group>
    <van-field model:value="{{ businessLicenseNo }}" label="统一社会信用代码" placeholder="请输入统一社会信用代码" required clearable
      title-width="{{titleWidth}}" />
  </van-cell-group>
  <van-cell-group border="{{ false }}">
    <van-field label="营业执照有效期" readonly required border="{{ false }}" title-width="{{titleWidth}}" />
    <view class="but2">
      <van-button plain="{{isPermanent}}" type="{{!isPermanent?'primary':'info'}}" size="small" bindtap="durationSelect"
        data-type="gd">固定期限</van-button>
      <van-button plain="{{!isPermanent}}" type="{{isPermanent?'primary':'info'}}" size="small" bindtap="durationSelect"
        data-type="yj">永久</van-button>
    </view>
  </van-cell-group>
  <van-cell-group wx:if="{{!isPermanent}}">
    <picker mode="date" value="{{businessLicenseValidity}}" start="{{startDate}}" bindchange="bindDateChange">
      <view class="picker">
        <van-field model:value="{{ businessLicenseValidity }}" readonly label="有效期至" placeholder="请选择日期" icon="arrow"
          required title-width="{{titleWidth}}" />
      </view>
    </picker>
  </van-cell-group>
  <view style="width:100%;height:20rpx;background-color: #F7F7F7;"></view>
  <van-cell-group border="{{ false }}">
    <van-field label="营业执照照片" readonly required border="{{ false }}" />
  </van-cell-group>
  <view class="idImgBox yingYeBox">
    <view class="imgLeft">
      <image src="{{license?license:'../../image/zhiZhao.png'}}" bindtap="showImg" data-type="yingYe">
      </image>
      <view class="but" bindtap="upload" data-type="yingYe"> 上传营业执照照片
      </view>
    </view>
  </view>
  <view class="remark">
    <text class="ts">提示:</text>
    请保持照片<text class="zt">字迹清晰，内容完整</text>
  </view>
  <view style="width:100%;height:20rpx;background-color: #F7F7F7;"></view>
  <van-cell-group border="{{ false }}">
    <van-field label="门店照（3张）" readonly required border="{{ false }}" title-width="{{titleWidth}}" />
  </van-cell-group>
  <view class="idImgBox menDian">
    <view class="imgLeft">
      <image src="{{store1?store1:'../../image/fonts/jiaHao.png'}}" bindtap="showImg" data-type="menDian1">
      </image>
      <view class="but" bindtap="upload" data-type="menDian1">上传第一张</view>
    </view>
    <view class="imgRegit">
      <image src="{{store2?store2:'../../image/fonts/jiaHao.png'}}" bindtap="showImg" data-type="menDian2">
      </image>
      <view class="but" bindtap="upload" data-type="menDian2">上传第二张</view>
    </view>
    <view class="imgLeft">
      <image src="{{store3?store3:'../../image/fonts/jiaHao.png'}}" bindtap="showImg" data-type="menDian3">
      </image>
      <view class="but" bindtap="upload" data-type="menDian3">上传第三张
      </view>
    </view>
  </view>

  <view style="width:100%;height:20rpx;background-color: #F7F7F7;"></view>
  <van-cell-group border="{{ false }}">
    <van-field label="办公场所租赁合同或产权证明照" readonly required border="{{ false }}" title-width="400px" />
  </van-cell-group>
  <view class="idImgBox menDian">
    <view class="imgLeft">
      <image src="{{businessleaseContract?businessleaseContract:'../../image/fonts/jiaHao.png'}}" bindtap="showImg"
        data-type="banGong">
      </image>
      <view class="but" bindtap="upload" data-type="banGong">上传照片</view>
    </view>
  </view>
  <view class='submit-wrapper'>
    <button class='submit-btn'
      disabled="{{businessName&&region&&businessLicenseNo&&businessLicenseValidity&&license&&store1&&store2&&store3&&businessleaseContract?false:true}}"
      bindtap='nextPage'>下一步</button>
    <!-- <button class='submit-btn' bindtap='nextPage'>下一步</button> -->
  </view>

  <!-- *营业执照城市 -->
  <regionBut id="region" wx:if="{{regionShow}}" regionShow="{{regionShow}}" bindloadList="loadList"></regionBut>
</View>