<!--pages/identityBusinessReg/identityBusinessReg.wxml注册和认证模块(个体工商户基本信息)-->
<navBar back navigationBarTitle="{{submitType == 1||submitType == 2?'认证':'注册'}}"></navBar>
<View class="container">
  <import src="../../template/registerSteps/registerSteps.wxml" />
  <template  wx:if="{{ submitType != 1&&submitType != 2?true:false}}" is="steps" data="{{active2:true}}"></template>
<!-- 
  <template wx:if="{{ submitType != 1||submitType != 2?false:true}}"  is="steps" data="{{active2:true}}"></template> -->
  <van-cell-group>
    <van-field label="营业执照照片" readonly required border="{{ false }}" />
  </van-cell-group>
  <view class="idImgBox">
    <view class="imgLeft">
      <image bindtap="showImg" src="{{businessLicensePic?businessLicensePic:'../../image/zhiZhao.png'}}"></image>
      <view class="but" bindtap="upload"> 上传营业执照照片
      </view>
    </view>
  </view>
  <view class="remark">
    <text class="ts">提示:</text>
    图片仅用于服务兵身份认证和入驻使用，请保持照片<text class="zt">字迹清晰，内容完整</text>
  </view>
  <view style="width:100%;height:20rpx;background-color: #F7F7F7;"></view>

  <van-cell-group>
    <van-field model:value="{{ businessLicenseName }}" label="营业执照名称" placeholder="无名称请输入经营者姓名" clearable required
      title-width="{{titleWidth}}" />
  </van-cell-group>
  <van-cell-group>
    <van-field model:value="{{ sex }}" readonly label="性别" placeholder="请选择性别" icon="arrow" bindtap="genderShow"
      required />
  </van-cell-group>
  <van-cell-group>
    <van-field model:value="{{ region}}" readonly label="营业执照城市" placeholder="请选择城市" icon="arrow" bindtap="regionShow"
      required title-width="{{titleWidth}}" />
  </van-cell-group>
  <van-cell-group>
    <van-field model:value="{{ creditCode }}" label="统一社会信用代码" placeholder="请输入统一社会信用代码" clearable required
      title-width="{{titleWidth}}" />
  </van-cell-group>
  <van-cell-group border="{{ false }}">
    <van-field label="营业执照有效期" readonly required border="{{ false }}" title-width="{{titleWidth}}" />
    <view class="but2">
      <van-button plain="{{isPermanent}}" type="{{!isPermanent?'primary':'info'}}" size="small" bindtap="durationSelect"
        data-type="gd">固定期限</van-button>
      <van-button plain="{{!isPermanent}}" type="{{isPermanent?'primary':'info'}}" size="small" bindtap="durationSelect"
        data-type="yj">永久</van-button>
    </view>
  </van-cell-group>
  <van-cell-group wx:if="{{!isPermanent}}">
    <picker mode="date" value="{{businessLicenseDate}}" start="{{startDate}}" bindchange="bindDateChange">
      <view class="picker">
        <van-field model:value="{{ businessLicenseDate }}" readonly label="有效期至" placeholder="请选择日期" icon="arrow"
          required title-width="{{titleWidth}}" />
      </view>
    </picker>
  </van-cell-group>
  <view style="width:100%;height:20rpx;background-color: #F7F7F7;"></view>
  <van-cell-group>
    <van-field model:value="{{ indName }}" label="经营者姓名" placeholder="请输入经营者姓名" clearable required
      title-width="{{titleWidth}}" />
  </van-cell-group>
  <van-cell-group>
    <van-field model:value="{{ identityNum }}" label="身份证号" placeholder="请输入经营者的身份证号" clearable required
      title-width="{{titleWidth}}" />
  </van-cell-group>
  <view class='submit-wrapper'>
    <button wx:if="{{isPermanent}}" class='submit-btn'
      disabled="{{businessLicensePic&&businessLicenseName&&region&&creditCode&&indName&&identityNum?false:true}}"
      bindtap='nextPage2'>提交</button>
    <button wx:if="{{!isPermanent}}" class='submit-btn'
      disabled="{{businessLicensePic&&businessLicenseName&&region&&creditCode&&indName&&identityNum&&businessLicenseDate?false:true}}"
      bindtap='nextPage2'>提交</button>
      <!-- <button wx:if="{{!isPermanent}}" class='submit-btn'
      bindtap='nextPage2'>提交</button> -->
  </view>
  <!-- *营业执照城市 -->
  <regionBut id="region" wx:if="{{regionShow}}" regionShow="{{regionShow}}" bindloadList="loadList"></regionBut>
    <!-- 性别选择 -->
    <van-action-sheet show="{{ genderShow }}" actions="{{ actions }}" bind:close="genderOnClose"
    bind:select="genderOnSelect" />
</View>