/* pages/listOrders/listOrders.wxss */
@import '../../vant-weapp/common/index.wxss';
@import "../../template/gasList/gasList.wxss";

page {
  height: 100%;
  background-color: #f7f7f7;
  /* box-sizing: border-box; */
}

.container {
  /* box-sizing: border-box; */
  height: calc(100% - 180rpx);
}

.myOrders .valueBox {
  flex: auto;
}

.myOrders .titleBox {
  flex: auto;
}

.myOrders .customBox {
  align-items: center;
  padding-top: 40rpx;
  padding-bottom: 40rpx;

}


.myOrders .icon-text {
  margin-right: 14rpx;
  display: block;

}

.myOrders .tab-text {
  text-align: right;
  line-height: 50rpx;
  font-size: 30rpx;
}
.myOrders .tab-text text {
  font-size: 36rpx;
  color: #FCCC60;
}

.myOrders .title-text {
  font-size: 30rpx;
}

.myOrders .label-text {
  font-size: 28rpx;
  color: #BBBBBB;

}
.imgBox image{
  display: inline-block;
  width: 70rpx;
  height: 70rpx;
  object-fit: cover;
  margin-right: 10rpx;
  border-radius: 35rpx;
}