<!--components/listOrderDf/listOrderDf.wxml我的订单待服务-->
<view style="height: 100%;">
  <scroll-view scroll-y style="width: 100%; height: auto;min-height:{{pHeight}};-webkit-overflow-scrolling: touch;"
    refresher-enabled="{{refresherEnabled}}" refresher-threshold="{{100}}" refresher-default-style="white"
    refresher-background="#ccc" refresher-triggered="{{triggered}}" bindrefresherpulling="onPulling"
    bindrefresherrefresh="onRefresh" scroll-top="{{scrollTop}}" bindrefresherrestore="onRestore"
    bindrefresherabort="onAbort" bindscrolltolower="loadMore" bindscroll="scrollFn">
    <import style="../../template/gtList.wxml"></import>
    <view class="scrollContent" style="min-height: {{pHeight}}">
      <import src="../../template/gtList/gtList.wxml" />
      <view wx:if="{{listArr0.length === 0?true:false}}" class="titleRemark nullText">
        暂无数据
      </view>
      <view class="list" wx:for="{{listArr0}}" wx:for-item="items">
        <view>
          <view>
            <template is="gtList" data="{{items}}"></template>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>