<!--components/productDetails/productDetails.wxml 产品详情-->
<view wx:if="{{pageType != '智家优选'&&pageType != '房屋清洗'}}" class="productDetailsBox">
  <view>
    <text class="title">品名:</text>
    <text class="content">{{detailsData.wareName||''}}</text>
  </view>
  <view>
    <text class="title">品牌:</text>
    <text class="content">{{detailsData.brand||''}}</text>
  </view>
  <view>
    <text class="title">维保期:</text>
    <text class="content">{{detailsData.warrantyDate||''}}</text>
  </view>
  <view>
    <text class="title">健康承诺:</text>
    <text class="content">{{detailsData.warrantyRemarks||''}}</text>
  </view>
</view>
<view wx:if="{{pageType != '智家优选'&&pageType != '房屋清洗'}}" class="js">详情介绍</view>
<view wx:for="{{detailsImg}}" wx:for-item="items" class="jsImg">
  <rich-text wx:if="{{pageType === '智家优选'}}" class='richText' nodes="{{items.picture}}"></rich-text>
  <image wx:else src="{{items.picture}}" mode="widthFix" lazy-load='{{true}}' style="width:100%!imporant"></image>
</view>
<view class="box">

</view>