/* components/productDetails/productDetails.wxss */
.productDetailsBox {
  padding: 20rpx;
  color: #333;
  font-size: 26rpx;
  line-height: 45rpx;
  background: #fff;
  overflow-y: scroll;
}

.productDetailsBox .title {
  display: inline-block;
  height: 100%;
  font-weight: 600;
}

.productDetailsBox .content {
  margin-left: 10rpx;
}

.js {
  padding: 20rpx;
  color: #474747;
  font-size: 25rpx;
  font-weight: bold;
  background-color: #fff;
  margin-top: 20rpx;
}

.jsImg {
  background: #fff;
  padding: 20rpx;
  box-sizing: border-box;
  overflow-y: scroll;
}

.jsImg image {
  display: inline-block;
  width: 100%;
  /* height: auto; */
  object-fit: contain;
}
.richText  {
  width: 100%!important;
  height: auto!important;
  display: block!important;
  object-fit: cover!important;
  word-break:break-all!important;
}





