<!--pages/cardBankInformation/cardBankInformation.wxml绑卡模块 银行信息-->
<navBar back navigationBarTitle='绑定银行卡'></navBar>
<View class="container">
  <import src="../../template/registerSteps/registerSteps.wxml" />
  <template  wx:if="{{customerType === '2'}}"  is="steps" data="{{active3:true,titleData:['基本信息','营业执照信息','银行卡信息']}}"></template>
  <template wx:else is="steps"  data="{{active2:true,threeHide:true,titleData:['基本信息','银行卡信息']}}"></template>
  

  <van-cell-group wx:if="{{customerType === '2'}}">
    <van-field label="银行卡类别" readonly required border="{{ false }}" title-width="{{titleWidth}}" />
    <view class="but2">
      <van-button plain="{{isPermanent}}" type="{{!isPermanent?'primary':'info'}}" size="small" bindtap="durationSelect"
        data-type="gong">对公账户</van-button>
      <van-button plain="{{!isPermanent}}" type="{{isPermanent?'primary':'info'}}" size="small" bindtap="durationSelect"
        data-type="si">对私账户</van-button>
    </view>
  </van-cell-group>
  <van-cell-group>
    <van-field model:value="{{ bankCardNo }}" label="银行卡号" placeholder="请输入您的银行卡号" required clearable
      title-width="{{titleWidth}}" bind:blur="selectBankCode"/>
  </van-cell-group>
  <van-cell-group>
    <van-field model:value="{{ bankAccountName }}" label="户名" placeholder="请输入您的银行卡户名" required clearable
      title-width="{{titleWidth}}" />
  </van-cell-group>
  <van-cell-group>
    <van-field model:value="{{ bankName }}" label="开户行" placeholder="" required clearable readonly
      title-width="{{titleWidth}}" />
  </van-cell-group>
  <van-cell-group>
    <van-field model:value="{{ region}}" readonly label="开户行城市" placeholder="请选择开户行所在城市" icon="arrow"
      bindtap="regionShow" required title-width="{{titleWidth}}" />
  </van-cell-group>
  <van-cell-group>
    <van-field model:value="{{ bankBranchName }}" label="开户行支行名称" placeholder="请输入开户行支行名称" required clearable
      title-width="{{titleWidth}}" />
  </van-cell-group>
  <!-- <van-cell-group>
    <van-field model:value="{{ shopType }}" label="开店面类型" placeholder="请输入开店面类型" required clearable
      title-width="{{titleWidth}}" />
  </van-cell-group> -->
  <van-cell-group border="{{ false }}">
    <van-field label="证件照片" readonly required border="{{ false }}" />
  </van-cell-group>
  <view class="idImgBox">
    <view class="imgLeft">
      <image src="{{bankCardFont?bankCardFont:'../../image/yinHangKa.png'}}" bindtap="showImg" data-type="yinHang">
      </image>
      <view class="but" bindtap="upload" data-type="yinHang"> 银行卡照片</view>
    </view>
    <!-- <view class="imgRegit">
      <image src="{{bankCardInHand?bankCardInHand:'../../image/shouChiKa.png'}}" bindtap="showImg"
        data-type="yinHangShouChi">
      </image>
      <view class="but" bindtap="upload" data-type="yinHangShouChi"> 手持银行卡照片 </view>
    </view> -->
  </view>

  <view class='submit-wrapper'>
    <button class='submit-btn'
      disabled="{{bankCardNo&&bankAccountName&&bankName&&region&&bankBranchName&&shopType&&bankCardFont?false:true}}"
      bindtap='nextPage'>绑定</button>
    <!-- <button class='submit-btn' bindtap='nextPage'>绑定</button> -->
  </view>
  <!-- *营业执照城市 -->
  <regionBut id="region" wx:if="{{regionShow}}" regionShow="{{regionShow}}" bindloadList="loadList"></regionBut>
</View>