<!-- 考试搜索模块 -->
<template name="gtList2">
  <view class="gtListBox">
    <view class="li">
      <text class="lable">考试名称 : </text>
      <text  class="conten">{{items.ksmc}}</text>
    </view>
    <view class="li">
      <text class="lable">考试日期 : </text>
      <text  class="conten">{{items.kssj}}</text>
    </view>
    <view class="li">
      <text class="lable">考试地点 : </text>
      <text  class="conten">{{items.ksdd}}</text>
    </view>
    <view class="li">
      <text class="lable">学校 : </text>
      <text  class="conten">{{items.xxmc}}</text>
    </view>
    <view class="li">
      <text class="lable">考试时长 : </text>
      <text  class="conten">{{items.kszsj}}</text>
    </view>
    <view class="li">
      <text class="lable">考试结果 : </text>
      <text  class="conten">{{items.ksjg}}</text>
    </view>
    <image style="position: absolute;top:10rpx;right:20rpx;z-index:0;" class="image" src="../../image/baoAn-pass.png" mode="scaleToFill"></image>
    

    
   
   
  </view>

</template>