<!--pages/companySelect/companySelect.wxml 公司选择页面-->
<navBar back navigationBarTitle='公司选择'></navBar>
<view class="container companySelectBox">
  <van-search 
  value="{{ value }}"
  shape="round"
  placeholder="请输入公司名称"
  bind:change="bindChangerValue"
/>
<view class="null" wx:if="{{isNull}}">暂无数据</view>
<view class="box">
  <van-radio-group value="{{ radio }}" bind:change="onChange">
  <van-cell-group >
  <view wx:for="{{list}}">
    <van-cell title="{{item.companyName}}" clickable data-name="{{item.index}}" data-nick="{{item.nick}}" data-companyName="{{item.companyName}}" data-id="{{item.id}}" bind:click="onClick">
      <van-radio slot="right-icon" name="{{index}}" />
    </van-cell>
  </view>
<!--    
    <van-cell title="单选框 2" clickable data-name="2" bind:click="onClick">
      <van-radio slot="right-icon" name="2" />
    </van-cell> -->
  </van-cell-group>
</van-radio-group>
</view>
</view>
