<!--pages/newPassword/newPassword.wxml密码修改-->
<navBar back navigationBarTitle='修改密码'></navBar>
<view class="container">
  <view class="content">
    <van-cell-group>
      <van-field value="{{ original }}" clearable label=""  clearable placeholder="请输入原始密码" password
        bindinput="getNewOriginalValue" />
    </van-cell-group>
    <van-cell-group>
      <van-field value="{{ newPassword }}" clearable label=""  clearable placeholder="请输入新的登录密码" password
        bindinput="getNewPasswordValue" />
    </van-cell-group>
    <van-cell-group>
      <van-field value="{{ newPasswordQ }}" clearable label=""  clearable placeholder="请再次输入新密码" password
        bindinput="getNewPasswordQValue" />
    </van-cell-group>
  </view>
  <view class='submit-wrapper'>
    <button class='submit-btn' disabled="{{original&&newPassword&&newPasswordQ?false:true}}" bindtap='completion'>完成</button>
  </view>
</view>