<!--pages/listOrdersDetails/listOrdersDetails.wxml我的账单详情-->
<navBar back navigationBarTitle="账单详情"></navBar>
<view class="container listOrdersDetails">

  <view class="topBox">
    <!-- //1:服务兵 ,2 :三翼鸟  -->
    <van-icon wx:if="{{source == 1}}" name="../../image/fonts/fuWuBing.png" size="50px" />
    <van-icon wx:if="{{source == 2}}" name="../../image/sanYiNiao.png" size="50px" />
    <text class="title">{{objData.orderDetailsList[0].wareName||''}}</text>
    <text class="money"> +{{objData.factPrice}}</text>
  </view>
  <view class="listBox">
    <van-cell-group border="{{ false }}">
      <van-field input-align="left" model:value="{{ objData.orderNum||'' }}" label=" 订单号:" placeholder="" readonly
        title-width="{{titleWidth}}" border="{{ false }}" />
    </van-cell-group>
    <van-cell-group border="{{ false }}">
      <!-- 线下付款 (orderStatus:1 线下收款   2 已取消订单)-->
      <block wx:if="{{objData.orderStatus === 1 }}">
        <van-field input-align="left" model:value="{{ objData.ecologyThirdOrder.finishTime||'' }}" label="付款时间:"
          placeholder="" readonly title-width="{{titleWidth}}" border="{{ false }}" />
      </block>
      <block wx:else>
        <van-field input-align="left" model:value="{{ objData.finishTime||'' }}" label="付款时间:" placeholder="" readonly
          title-width="{{titleWidth}}" border="{{ false }}" />
      </block>
    </van-cell-group>
    <van-cell-group border="{{ false }}">
      <van-cell border="{{ false }}" title-width="{{titleWidth}}" title="服务类型："
        model:value="{{ objData.ecologyThirdOrder.wareName||''}}" title-class="titleBox" value-class="valueBox" />
    </van-cell-group>
    <van-cell-group border="{{ false }}">
      <van-cell title-width="{{titleWidth}}" title="备注:" model:value="{{ objData.remarks||'' }}" title-class="titleBox"
        value-class="valueBox" />
    </van-cell-group>
  </view>

</view>