/* pages/listOrdersDetails/listOrdersDetails.wxss */
.topBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  background: #fff;
  padding: 30rpx 0;
  border-top: 1rpx solid #F7F7F7;
}

.topBox image {
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  object-fit: cover;
  border-radius: 4rpx;
}
.topBox .title{
  color: #101010 ;
  font-size: 32rpx;
  margin-top: 20rpx;
  padding: 0rpx 40rpx;
  line-height: 40rpx;
}
.topBox .money{
  color: #FCCC60  ;
  font-size: 40rpx;
  margin-top: 30rpx;
}
.listBox{
   margin-top: 10rpx;
}
.titleBox{
  margin-right: 12px;
}
.listOrdersDetails .valueBox{
  text-align: left !important;
  color: #323233 !important;
  font-size: 14px !important;
}