/* components/specifications/specifications.wxss */
.box {
  overflow-y: scroll;
  max-height: 500rpx;
  padding: 20rpx 32rpx;
  border-bottom: 1px solid  #ebedf0;
}

.box  .listBox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid  #ebedf0;
  align-items: center;
  padding: 10rpx;
}
.box .listBox:last-child{
  border-bottom: 0px solid  #ebedf0;
}

.box  .img {
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  object-fit: cover;
  border-radius: 4rpx;
  margin-right: 20rpx;

}

.box .center {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  padding-right: 20rpx;
}

.box  .center .title {
  color: #000000;
  font-size: 32rpx;
  line-height: 40rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.box  .center .money {
  color: #888;
  font-size: 28rpx;
  line-height: 30rpx;
  margin-top: 10rpx;
}

.box .number {
  width: 200rpx;
  height: 60rpx;
  border-radius: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
  border: 1rpx solid #BBBBBB;
}

.box .number .jian {
  height: 60rpx;
  width: 50rpx;
  border-radius: 30rpx 0rpx 0rpx 30rpx;
  line-height: 70rpx;
  border-right: 1rpx solid #BBBBBB;
  text-align: center;

}

.box .value {
  color: #000000;
  font-size: 28rpx;
  border: none;
  height: 58rpx;
  line-height: 50rpx;
  padding: 0;
  margin: 0;
}

.box .number .jia {
  height: 60rpx;
  width: 50rpx;
  text-align: center;
  border-radius: 0rpx 30rpx 30rpx 0;
  line-height: 70rpx;
  border-left: 1rpx solid #BBBBBB;
  color: #6299E2;
}
