<!--components/specifications/specifications.wxml 规格选择-->
<view class="box">
  <view class="listBox" wx:for="{{specificationsArr}}" wx:data-item="item" wx:key="{{index}}">
    <image class="img" src="{{item.spePicture}}"></image>
    <view class="center">
      <text class="title">{{item.specification||''}}</text>
      <text wx:if="{{item.unitS}}" class="money">￥{{item.price}} {{item.unit}}</text>
      <text wx:else class="money">￥{{item.price}}/{{item.unit}}</text>
    </view>
    <view class="number">
      <view class="jian" bindtap="jian" data-index="{{index}}">
        <van-icon name="../../image/jian.png" color="{{item.quantity>0?'#6299E2':'#888888'}}" />
      </view>
      <van-field class="value" model:value="{{ item.quantity }}" placeholder="0" border="{{ false }}"
        readonly="{{pageType === '房屋清洗'?false:true}}" input-align="center" title-width="0px" bind:change="bindChange"
        data-index="{{index}}"
        custom-style="border: none;height: 58rpx; line-height: 50rpx;padding:5rpx;margin: 0; width: 80rpx;" />
      <view class="jia" bindtap="jia" data-index="{{index}}">
        <van-icon name="plus" color="#6299E2" />
      </view>
    </view>
  </view>

</view>