<!--components/paymentCode/paymentCode.wxml 付款码-->
<van-dialog use-slot show="{{ showCode }}" bind:close="onClose" show-confirm-button="{{false}}">
  <view class="titleBox">
    <view class="left"></view>
    <text class="title">收款码</text>
    <view class="right"></view>
  </view>

  <view class="name">{{ codeObj.wareName}}</view>

  <view class="imgBox">
    <image src="{{ codeObj.imgUrl}}" />
  </view>
  <text class="fk">扫描二维码向我付款</text>
  <view class="closeBox">
    <van-icon bindtap="onClose" name="cross" size="30" class="close" />
  </view>
</van-dialog>